VITE_API=https://swapi.dev/api/
VITE_FILMS=https://swapi.dev/api/films/
VITE_PEOPLE=https://swapi.dev/api/people/
VITE_PLANETS=https://swapi.dev/api/planets/
VITE_SPECIES=https://swapi.dev/api/species/
VITE_STARSHIPS=https://swapi.dev/api/starships/
VITE_VEHICLES=https://swapi.dev/api/vehicles/